{
  "name": "@de-mklinger/react-oauth2-pkce",
  "version": "3.0.2",
  "description": "Authenticate against generic OAuth2 using PKCE",
  "author": "Gardner Bickford <gardner@bickford.nz>",
  "license": "MIT",
  "repository": "de-mklinger/react-oauth2-pkce",
  "keywords": [
    "oauth2",
    "pkce",
    "aws",
    "cognito",
    "gatsby"
  ],
  "main": "dist/index.js",
  "module": "dist/mylib-tsdx.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/jwt-encode": "^1.0.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "husky": "^7.0.4",
    "jest-mock-extended": "^2.0.5",
    "jwt-encode": "^1.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "jwt-decode": "^3.1.2"
  },
  "x-eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 4
  }
}
